# AbpBookProject

./: RecordFile.docx
mianshiBook/: .gitignore  Acme.mianshiBookProject.sln  README.md
mianshiBook/src/Acme.mianshiBookProject.Application/: Acme.mianshiBookProject.Application.csproj  mianshiBookProjectAppService.cs  mianshiBookProjectApplicationAutoMapperProfile.cs  mianshiBookProjectApplicationModule.cs
mianshiBook/src/Acme.mianshiBookProject.Application.Contracts/: Acme.mianshiBookProject.Application.Contracts.csproj  mianshiBookProjectApplicationContractsModule.cs  mianshiBookProjectDtoExtensions.cs
mianshiBook/src/Acme.mianshiBookProject.Application/Authors/: AuthorAppService.cs
mianshiBook/src/Acme.mianshiBookProject.Application/Books/: BookAppService .cs
mianshiBook/src/Acme.mianshiBookProject.Application/Properties/: AssemblyInfo.cs
mianshiBook/src/Acme.mianshiBookProject.Application/houtaizuoye/: EmailSendingJob.cs  RegistrationService.cs
mianshiBook/src/Acme.mianshiBookProject.DbMigrator/: Acme.mianshiBookProject.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json  mianshiBookProjectDbMigratorModule.cs
mianshiBook/src/Acme.mianshiBookProject.Domain.Shared/: Acme.mianshiBookProject.Domain.Shared.csproj  mianshiBookProjectDomainErrorCodes.cs  mianshiBookProjectDomainSharedModule.cs  mianshiBookProjectGlobalFeatureConfigurator.cs  mianshiBookProjectModuleExtensionConfigurator.cs
mianshiBook/src/Acme.mianshiBookProject.Web/: Program.cs  web.config  (+6 more)
mianshiBook/test/Acme.mianshiBookProject.Application.Tests/: Acme.mianshiBookProject.Application.Tests.csproj  mianshiBookProjectApplicationTestBase.cs  mianshiBookProjectApplicationTestModule.cs
mianshiBook/test/Acme.mianshiBookProject.Application.Tests/Authors/: AuthorAppService_Tests.cs
mianshiBook/test/Acme.mianshiBookProject.Application.Tests/Books/: BookAppService_Tests.cs
mianshiBook/test/Acme.mianshiBookProject.Application.Tests/Samples/: SampleAppServiceTests.cs
mianshiBook/test/Acme.mianshiBookProject.EntityFrameworkCore.Tests/: Acme.mianshiBookProject.EntityFrameworkCore.Tests.csproj
mianshiBook/test/Acme.mianshiBookProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: mianshiBookProjectEntityFrameworkCoreCollection.cs  mianshiBookProjectEntityFrameworkCoreCollectionFixtureBase.cs  mianshiBookProjectEntityFrameworkCoreFixture.cs  mianshiBookProjectEntityFrameworkCoreTestBase.cs  mianshiBookProjectEntityFrameworkCoreTestModule.cs
mianshiBook/test/Acme.mianshiBookProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
mianshiBook/test/Acme.mianshiBookProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
mianshiBook/test/Acme.mianshiBookProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
mianshiBook/test/Acme.mianshiBookProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+124 files in other folders)
